HOST=0.0.0.0
PORT=1337
APP_KEYS=K8BfE59F9ut4NQhkfioC3A==,O9EdyvYkdA9Q39a2ok0Wlw==,0YWABASfEfOVar0Povy8PA==,eLf4xtVFsjFAPrPcLpcQdQ==
API_TOKEN_SALT=FQEpyrAvYVxoVxkE12KAEA==
ADMIN_JWT_SECRET=/uqnkjH2lCqCEiIcnZ84iA==
JWT_SECRET=M0dWGeTo94rTKewAuoizqw==
